// Insertar los departamentos
INSERT INTO public."department"(
	department_id, department_name)
	VALUES (1, 'Sales'),
	(2,'Marketing'),
	(3,'Human Resources'),
	(4,'Purchasing'),
	(5,'Production'),
	(6,'Research and Development'),
	(7,'Finances');

// Insertar algunos empleados
INSERT INTO public."employee"(
	employee_id, first_name, last_name, company_name, address, city, state, zip, phone1, phone2, email)
	VALUES (1,'James','Butt','Benton, John B Jr','6649 N Blue Gum St','New Orleans','LA',70116,'504-621-8927','504-845-1427','jbutt@gmail.com'),
	(2,'Josephine','Darakjy','Chanay, Jeffrey A Esq','4 B Blue Ridge Blvd','Brighton','MI',48116,'810-292-9388','810-374-9840','josephine_darakjy@darakjy.org'),
	(3,'Art','Venere','Chemel, James L Cpa','8 W Cerritos Ave #54','Bridgeport','NJ',8014,'856-636-8749','856-264-4130','art@venere.org');

// Insertar relaciones de empleado-departamento
INSERT INTO public."employee_department"(
	department_id, employee_id)
	VALUES (1,1),
		(2,1),
		(3,2),
		(4,3);